                       _               
                      | |              
  _ __ ___  _   _  ___| |__   __ _ ___ 
 | '_ ` _ \| | | |/ __| '_ \ / _` / __|
 | | | | | | |_| | (__| | | | (_| \__ \
 |_| |_| |_|\__,_|\___|_| |_|\__,_|___/
                      (_)         | |  
   __ _ _ __ __ _  ___ _  __ _ ___| |  
  / _` | '__/ _` |/ __| |/ _` / __| |  
 | (_| | | | (_| | (__| | (_| \__ \_|  
  \__, |_|  \__,_|\___|_|\__,_|___(_)  
   __/ |                               
  |___/                                
